
  ,---,                                   ___      ,---,                          ,--,
,--.' |                          ,--,   ,--.'|_  ,--.' |                        ,--.'|                                                ,--,
|  |  :                 __  ,-.,--.'|   |  | :,' |  |  :                        |  | :                           __  ,-.      ,---, ,--.'|         ,---,
:  :  :               ,' ,'/ /||  |,    :  : ' : :  :  :                        :  : '                         ,' ,'/ /|  ,-+-. /  ||  |,      ,-+-. /  |  ,----._,.
:  |  |,--.  ,--.--.  '  | |' |`--'_  .;__,'  /  :  |  |,--.  ,--.--.           |  ' |      ,---.     ,--.--.  '  | |' | ,--.'|'   |`--'_     ,--.'|'   | /   /  ' /
|  :  '   | /       \ |  |   ,',' ,'| |  |   |   |  :  '   | /       \          '  | |     /     \   /       \ |  |   ,'|   |  ,"' |,' ,'|   |   |  ,"' ||   :     |
|  |   /' :.--.  .-. |'  :  /  '  | | :__,'| :   |  |   /' :.--.  .-. |         |  | :    /    /  | .--.  .-. |'  :  /  |   | /  | |'  | |   |   | /  | ||   | .\  .
'  :  | | | \__\/: . .|  | '   |  | :   '  : |__ '  :  | | | \__\/: . .         '  : |__ .    ' / |  \__\/: . .|  | '   |   | |  | ||  | :   |   | |  | |.   ; ';  |
|  |  ' | : ," .--.; |;  : |   '  : |__ |  | '.'||  |  ' | : ," .--.; |         |  | '.'|'   ;   /|  ," .--.; |;  : |   |   | |  |/ '  : |__ |   | |  |/ '   .   . |
|  :  :_:,'/  /  ,.  ||  , ;   |  | '.'|;  :    ;|  :  :_:,'/  /  ,.  |         ;  :    ;'   |  / | /  /  ,.  ||  , ;   |   | |--'  |  | '.'||   | |--'   `---`-'| |
|  | ,'   ;  :   .'   \---'    ;  :    ;|  ,   / |  | ,'   ;  :   .'   \        |  ,   / |   :    |;  :   .'   \---'    |   |/      ;  :    ;|   |/       .'__/\_: |
`--''     |  ,     .-./        |  ,   /  ---`-'  `--''     |  ,     .-./         ---`-'   \   \  / |  ,     .-./        '---'       |  ,   / '---'        |   :    :
           `--`---'             ---`-'                      `--`---'                       `----'   `--`---'                         ---`-'                \   \  /
                                                                                                                                                            `--`-'